server.port=${port:8081}

spring.profiles.active=test

default.sender=murillo.sant23@gmail.com
default.recipient=murillo.sant23@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 60000