server.port=${port:8081}

spring.profiles.active=prod

default.sender=murillo.sant23@gmail.com
default.recipient=murillo.sant23@gmail.com

jwt.secret=${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-mtz
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB